# NScatterGather

./: .editorconfig  .gitignore  LICENSE  NScatterGather.sln  README.md
.github/ISSUE_TEMPLATE/: additional-feature.md
.github/workflows/: ci.yml  dotnet-core.yml  pack.yml
assets/images/drawio/: competing-tasks-diagram.drawio  tasks-parallelization-diagram.drawio
docs/images/drawio/: scatter-gather-diagram.drawio
pack/: pack.sh  pack_nscattergather.sh
samples/NScatterGather.Samples/: ISample.cs  NScatterGather.Samples.csproj  Program.cs
samples/NScatterGather.Samples.CompetingTasks/: NScatterGather.Samples.CompetingTasks.csproj  Program.cs  README.md
samples/NScatterGather.Samples.CompetingTasks/Products/: Catalog.cs  Product.cs
samples/NScatterGather.Samples.CompetingTasks/Suppliers/: AlibabaSupplier.cs  AmazonSupplier.cs  WalmartSupplier.cs
samples/NScatterGather.Samples.TaskParallelization/: NScatterGather.Samples.TaskParallelization.csproj  Program.cs  README.md
samples/NScatterGather.Samples.TaskParallelization/Services/: EmployeeService.cs  OrganizationService.cs  PortfolioService.cs
samples/NScatterGather.Samples/Samples/: 1.HelloWorld.cs  2.FilterOnResponse.cs  3.InvokeAsyncMethods.cs  4.HandleErrors.cs  5.Timeout.cs  6.DelegateRecipients.cs
src/NScatterGather/: AggregatedResponse.cs  AggregatedResponseExtensions.cs  Aggregator.cs  NScatterGather.csproj  ScatterGatherOptions.cs
src/NScatterGather/Inspection/: CollisionException.cs  ConflictException.cs  MethodAnalyzer.cs  MethodInspection.cs  MethodMatchEvaluation.cs  MethodMatchEvaluationCache.cs  TypeInspection.cs  TypeInspectionCache.cs  TypeInspector.cs  TypeInspectorRegistry.cs
src/NScatterGather/Internals/: CancellationGroup.cs  CancellationTokenTaskSource.cs  EnumBcl.cs  TaskBcl.cs  ValidationExtensions.cs
src/NScatterGather/Invocations/: CompletedInvocation.cs  FaultedInvocation.cs  IncompleteInvocation.cs  Invocation.cs  InvocationsSet.cs  LiveInvocationHolder.cs  RecipientDescription.cs  RecipientDescriptionFactory.cs
src/NScatterGather/Recipients/: DelegateRecipient.cs  InstanceRecipient.cs  Lifetime.cs  Recipient.cs  RecipientsCollection.cs  TypeRecipient.cs
src/NScatterGather/Recipients/Collection/: CollisionHandler.cs  CollisionStrategy.cs  Handlers.cs  RecipientsCollection.cs
src/NScatterGather/Recipients/Collection/Scope/: IRecipientsScope.cs  RecipientsScope.cs
src/NScatterGather/Recipients/Descriptors/: DelegateRecipientDescriptor.cs  IRecipientDescriptor.cs  TypeRecipientDescriptor.cs
src/NScatterGather/Recipients/Factories/: IRecipientFactory.cs  RecipientFactory.cs  SingletonRecipientFactory.cs
src/NScatterGather/Recipients/Invokers/: DelegateRecipientInvoker.cs  IRecipientInvoker.cs  InstanceRecipientInvoker.cs  PreparedInvocation.cs
src/NScatterGather/Recipients/Run/: RecipientRun.cs  RecipientRunner.cs  RunnersCoordinator.cs
src/NScatterGather/Responses/: AggregatedResponse.cs  AggregatedResponseExtensions.cs  AggregatedResponseFactory.cs
src/NScatterGather/Run/: RecipientRunner.cs
tests/NScatterGather.Tests/: AggregatedResponseExtensionsTests.cs  AggregatedResponseTests.cs  AggregatorTests.cs  CancellationUseCasesTests.cs  GlobalSuppressions.cs  NScatterGather.Tests.csproj  ScatterGatherOptionsTests.cs  UseCasesTests.cs
tests/NScatterGather.Tests/Inspection/: InspectionResultTests.cs  MethodAnalyzerTests.cs  MethodInspectionTests.cs  MethodMatchEvaluationCacheTests.cs  TypeInspectionTests.cs  TypeInspectorCacheTests.cs  TypeInspectorRegistryTests.cs  TypeInspectorTests.cs  ValidationExtensionsTests.cs
tests/NScatterGather.Tests/Internals/: CancellationGroupTests.cs  CancellationTokenTaskSourceTests.cs
tests/NScatterGather.Tests/Invocations/: CompletedInvocationTests.cs  FaultedInvocation.cs  IncompleteInvocationTests.cs  InvocationTests.cs  InvocationsSetTests.cs
tests/NScatterGather.Tests/Recipients/: DelegateRecipientTests.cs  InstanceRecipientTests.cs  RecipientTests.cs  RecipientsCollectionTests.cs  TypeRecipientTests.cs
tests/NScatterGather.Tests/Recipients/Collection/: RecipientsCollectionTests.cs
tests/NScatterGather.Tests/Recipients/Collection/Scope/: RecipientsScopeTests.cs
tests/NScatterGather.Tests/Recipients/Descriptors/: DelegateRecipientDescriptorTests.cs  TypeRecipientDescriptorTests.cs
tests/NScatterGather.Tests/Recipients/Factories/: RecipientFactoryTests.cs  SingletonRecipientFactoryTests.cs
tests/NScatterGather.Tests/Recipients/Invokers/: DelegateRecipientInvokerTests.cs
tests/NScatterGather.Tests/Recipients/Run/: RecipientRunTests.cs  RecipientRunnerTests.cs
tests/NScatterGather.Tests/Responses/: AggregatedResponseExtensionsTests.cs  AggregatedResponseTests.cs
tests/NScatterGather.Tests/Run/: RecipientRunnerTest.cs
tests/NScatterGather.Tests/_TestTypes/: AlmostCollidingType.cs  SomeAlmostCollidingType.cs  SomeAlmostNeverEndingType.cs  SomeAsyncComputingType.cs  SomeAsyncType.cs  SomeCancellableType.cs  SomeCollidingType.cs  SomeComplexFaultingType.cs  SomeComputingType.cs  SomeDifferentType.cs  SomeEchoType.cs  SomeFaultingType.cs  SomeLongProcessingType.cs  SomeNeverEndingType.cs  SomeNonNullableType.cs  SomeNullableType.cs  SomeOtherType.cs  SomePossiblyAsyncType.cs  SomeType.cs  SomeTypeReturningNull.cs  SomeTypeReturningNullable.cs  SomeTypeWithComplexArguments.cs  SomeTypeWithConstructor.cs  SomeTypeWithManyMethods.cs
tests/NScatterGather.Tests/_Utils/: CancellationHelpers.cs  TestExtensions.cs
