<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Version>0.1.0</Version>
    <Authors>Tommaso Bertoni</Authors>
    <Title>NScatterGather</Title>
    <Copyright>Copyright © Tommaso Bertoni 2020</Copyright>
    <PackageProjectUrl>https://github.com/tommasobertoni/NScatterGather</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tommasobertoni/NScatterGather</RepositoryUrl>
    <PackageTags>scatter-gather scatter gather decoupling dispatch dispatcher aggregate aggregator</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <Description>Simple, unambitious implementation of the Scatter-Gather pattern in .NET.</Description>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IsAwaitable" Version="1.2.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
